# commit-message-parser

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle
config/checkstyle/: checkstyle.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/praqma/utils/parsers/: CommitMessageParser.java
src/main/java/net/praqma/utils/parsers/cmg/: CommitMessageParser.java  GitHub.java  Issue.java  TransitionType.java
src/main/java/net/praqma/utils/parsers/cmg/api/: CommitMessageParser.java  Issue.java  TransitionType.java
src/main/java/net/praqma/utils/parsers/cmg/impl/: GitHub.java  Jira.java
src/test/java/net/praqma/utils/parsers/cmg/: GitHubTest.java
src/test/java/net/praqma/utils/parsers/cmg/impl/: GitHubTest.java  JiraTest.java
