apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    compile 'org.eclipse.jgit:org.eclipse.jgit:4.2.0.201601211800-r'
    checkstyle 'com.puppycrawl.tools:checkstyle:5.9'
    pmd        'net.sourceforge.pmd:pmd-java:5.2.3'
    findbugs   'com.google.code.findbugs:findbugs:3.0.1'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.praqma.utils.parsers.commitmessage'
            artifactId 'commit-message-parser'
            from components.java
        }
    }
}

// Static code analysis

tasks.withType(FindBugs) {
    ignoreFailures false
    reports {
        xml.enabled false
        html.enabled true
    }
}