apply plugin: 'java'
apply plugin: 'maven-publish'
apply plugin: 'checkstyle'
apply plugin: 'findbugs'
apply plugin: 'pmd'

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://jitpack.io" }
}

dependencies {
    checkstyle 'com.puppycrawl.tools:checkstyle:5.9'
    pmd        'net.sourceforge.pmd:pmd-java:5.2.3'
    findbugs   'com.google.code.findbugs:findbugs:3.0.1'
    compile    'junit:junit:4.7'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'net.praqma.utils.parsers.cmg'
            artifactId 'commit-message-parser'
            from components.java
        }
    }
}

// Unittesting
test {
    testLogging {
        events "passed", "skipped", "failed", "standardOut", "standardError"
    }
}

// Static code analysis

tasks.withType(FindBugs) {
    ignoreFailures false
    reports {
        xml.enabled false
        html.enabled true
    }
}